* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    background: rgb(0, 157, 255);
    display: flex;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 1.5em;
    color: white;
    font-weight: 700;
    text-decoration: none;
}

.navbar a {
    padding-left: 5em;
    /*para poder separar los elementos del nav*/
    color: white;
    text-decoration: none;
    /*quitarle la linea caracterísitca de una liga*/
}

#box {
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    overflow: auto;
}

#railLeft {
    float: left;
    width: 15%;
    box-sizing: border-box;

    /*Uso la siguiente serie de reglas para poder alinear los items en el centro de acuero al eje vertical*/
    display: flex;
    flex-direction: column;
    /*justify-content: space-evenly;*/
    align-items: center;
    overflow: hidden;

}

#railLeft .alertLeft {
    /*Apartado de info de JuanLopez*/
    margin-top: 30px;
    background-color: rgb(235, 235, 235);
    padding-left: 30px;
    width: 95%;
    height: 100;
    color: rgba(58, 58, 58, 0.571);
}

#railLeft .great {
    margin-top: 2vh;
    width: 100%;
    height: 125px;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-left: 30px;
    background-color: rgb(235, 235, 235);

}

#railLeft .great ul li {
    /*le quitamos el estilo de viñetas a la lista*/
    list-style-type: none;
}

#railLeft .msjRecientes {
    margin-top: 3vh;
    background-color: rgb(235, 235, 235);
    width: 100%;
    height: 320px;
    align-items: center;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.msjRecientes h3 {
    background-color: rgb(183, 226, 252);
    margin-top: 1vh;
    height: 70px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#recentMessageList {
    height: 100%;
    width: 100%;
    margin-top: 0;
    list-style: none;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#recentMessageList li {
    background-color: white;
    /* Color de fondo gris con opacidad al 70% */
    width: 95%;
    /* Ancho del 60% del contenedor principal */
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    /* Coloca los elementos internos en columna */
}

.blockIcon{
    float:left;
    margin-left: 2vmin;
    margin-right: 2vmin;
}
#recentMessageList li p {
    float: right;
    font-size: 0.8em;
}


#middle {
    float: none;
    width: 60%;
    padding-left: 40px;
    padding-top: 25px;
}

#middle h2 {
    margin-bottom: 30px;
    padding-left: 0px;
}

.breadcrumb {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0px;
}

.contactos {
    display: flex;
    padding-left: 0px;
    padding-bottom: 30px;
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
}


#company {
    float: left;
}

#clientInfo {
    float: right;
    padding-right: 30px;
}

.tabla {
    font-weight: 0;
    padding-bottom: 20px;
}

.SendButton {
    background-color: rgb(60, 180, 255);
    /* CHECAR LO DEL LARGO DEL BOTON LO DEMÁS TODO COOL*/
    color: white;
    text-decoration: inherit;
}


/*Flexbox de aside derecho de la pagina*/

#railRight {
    float: right;
    width: 20%;
    box-sizing: border-box;
    margin-left: 30px;
    padding-top: 30px;

    /*Uso la siguiente serie de reglas para poder alinear los items en el centro de acuero al eje vertical*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
}

.Cambios {
    width: 100%;
    background-color: rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.Cambios h3 {
    background-color: rgb(183, 226, 252);
    width: 95%;
    height: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#chList {
    list-style: none;
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#chList .chviñeta {
    background-color: white;
    /* Color de fondo gris con opacidad al 70% */
    padding-top: 1vh;
    width: 95%;
    /* Ancho del 60% del contenedor principal */
    display: flex;
    flex-direction: row;
    /* Coloca los elementos internos en columna */
    justify-content: space-around;
}

.chNumber {
    font-size: 1.5em;
    color: rgba(58, 58, 58, 0.571);
}

.chtexto {
    color: rgba(58, 58, 58, 0.571);
}


/*Mejores vendedores*/
.great {
    padding-top: 2vh;
    background-color: rgb(235, 235, 235);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.great h3 {
    background-color: rgb(183, 226, 252);
    padding-top: 20px;
    height: 40px;
    width: 90%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#sellList {
    background-color: rgb(186, 186, 186);
    width: 100%;
    background: fixed;
    padding-bottom: 0.5em;
    list-style: none;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#sellList li {
    background-color: white;
    /* Color de fondo gris con opacidad al 70% */
    padding-top: 1vh;
    width: 90%;
    /* Ancho del 60% del contenedor principal */
    display: flex;
    flex-direction: row;
    /* Coloca los elementos internos en columna */
}