<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="utf-8">
  <title>CRM</title>
  <link rel="stylesheet" href="/styles/estilo.css">
</head>

<body>
  <header class="header">
    <a class="logo" href="#">No es un CRM real</a>
    <nav class="navbar">
      <a href="#">Tablero</a></li>
      <a href="#">Contactos</a></li>
      <a href="#">Tareas</a></li>
    </nav>
  </header>

  <section id="box">

    <aside id="railLeft">
      <section class="alertLeft">
        <span class="icon-user"></span>
        <strong>Juan López</strong>
        <p>Representante de Ventas Región Centro-Sur</p>
        <p><a href="#">Configuración</a> | <a href="#">Salir</a></p>
      </section>

      <nav class="great">
        <ul>
          <li><a href="#">Contactos</a></li>
          <li><a href="#">Tareas</a></li>
          <li><a href="#">Órdenes</a></li>
          <li><a href="#">Calendario</a></li>
        </ul>
      </nav>

      <section class="msjRecientes">
        <h3>Mensajes Recientes</h3>
        <ul id="recentMessageList">
          <li><img src="image/icon.png" class="blockIcon">
            <p>De <a href="#">Ellie Sullivan</a>
              <br />4 Octubre, 2014
            </p>
          </li>
          <li><img src="image/icon.png" class="blockIcon">
            <p>De <a href="#">Madalena Sampaio</a>
              <br />4 Octubre, 2014
            </p>
          </li>
          <li><img src="image/icon.png" class="blockIcon">
            <p>De <a href="#">Puja Srivastava</a>
              <br />3 Octubre, 2014
            </p>
          </li>
          <li><img src="image/icon.png" class="blockIcon">
            <p>De <a href="#">Mark Taylor</a>
              <br />2 Octubre, 2014
            </p>
          </li>
          <li><img src="image/icon.png" class="blockIcon">
            <p>De <a href="#">Madalena Sampaio</a>
              <br /> 2 Octubre, 2014
            </p>
          </li>
          <li><img src="image/icon.png" class="blockIcon">
            <p>DE <a href="#">Ellie Sullivan</a>
              <br />1 Octubre, 2014
            </p>
          </li>
        </ul>
      </section>
    </aside>

    <article id="middle">
      <section class="breadcrumb">
        <a href="#">Tablero</a> / <a href="#">Ventas</a>
      </section>

      <h2>Factura</h2>

      <section class="contactos">
        <section id="company">
          <h4>Pearson Ed Canada</h4>
          <p>26 Prince Andrew Place<br /> Don Mills, Ontario M3C 2T8<br /> 416-447-5101<br /> 1-800-263-9965</p>
        </section>

        <section id="clientInfo">
          <h4>Martha Sánchez</h4>
          <p>19A Avenida Instituto Politécnico<br /> 90070 Tlaxcala, México<br /> +52 (246) 450-0450</p>
        </section>
      </section>

      <hr>

      <table class="tabla">
        <thead>
          <tr>
            <th></th>
            <th id="colTitulo">Título</th>
            <th id="colAutor">Autor</th>
            <th id="colISBN">ISBN</th>
            <th id="colAño">Año</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="image/photo1.jpg" height="100px" /></td>
            <td><em>El Mito de la Inteligencia Artificial. Por qué las máquinas no pueden pensar como nosotros lo
                hacemos</em></td>
            <td>Erick larson</td>
            <td>0321837347</td>
            <td>2021</td>
          </tr>
          <tr>
            <td><img src="image/photo2.jpg" height="100px" /></td>
            <td><em>El patrón bitcoin</em></td>
            <td>Gary Rockswold</td>
            <td>0321826132</td>
            <td>2014</td>
          </tr>
          <tr>
            <td><img src="image/photo3.jpg" height="100px" /></td>
            <td><em>The subtle art of not giving a fuck</em></td>
            <td>Mark Manson</td>
            <td>0321826124</td>
            <td>2014</td>
          </tr>
        </tbody>
      </table>

      <p><a href="#" class="SendButton">Enviar a un cliente</a></p>

    </article>

    <aside id="railRight">

      <section class="Cambios">
        <h3>Cambios semanales</h3>
        <ul id="chList">
          <li class="chviñeta"><span class="chNumber">20</span>
            <p class="chtexto">Nuevas Ordenes</p>
          </li>
          <li class="chviñeta"><span class="chNumber">5</span>
            <p class="chtexto">Nuevos Libros</p>
          </li>
          <li class="chviñeta"><span class="chNumber">6</span>
            <p class="chtexto">Nuevos Clientes</p>
          </li>
        </ul>
      </section>

      <div>
        <section class="great">
          <h3>Mejores vendedores</h3>
          <ul id="sellList">
            <li>
              <img src="image/photo4.jpg" height="80px" class="boxBook" />
              <p class="bookTitle"><em><a href="#">English for Careers</a></em></p>
            </li>
            <li>
              <img src="image/photo5.jpg" height="80px" class="boxBook" />
              <p class="bookTitle"><em><a href="#">Adaptive Filter Theory</a></em></p>
            </li>
            <li>
              <img src="image/photo6.jpg" height="80px" class="boxBook" />
              <p class="bookTitle"><em><a href="#">Data Structures and Algorithm Analysis</a></em></p>
            </li>
            <li>
              <img src="image/photo7.jpg" height="80px" class="boxBook" />
              <p class="bookTitle"><em><a href="#">Ownership Series: Ownership: Critical Thinking</a></em></p>
            </li>
            <li>
              <img src="image/photo8.jpg" height="80px" class="boxBook" />
              <p class="bookTitle"><em><a href="#">Opportunities and Challenges of Workplace Diversity</a></em></p>
            </li>
          </ul>
        </section>
      </div>

    </aside>

  </section>

</body>

</html>